# godtools-api

./: .gitignore  README.md  hibernate.cfg.xml  pom.xml  thai-upload.xml
api/: pom.xml
api/src/main/java/org/cru/godtools/RedEggConfig/: RedEggConfig.java  UncaughtExceptionMapper.java
api/src/main/java/org/cru/godtools/api/authentication/: AuthorizationResource.java  UnauthorizedException.java
api/src/main/java/org/cru/godtools/api/authorization/: AuthorizationResource.java
api/src/main/java/org/cru/godtools/api/images/: FileSystemImageLookup.java  ImageSet.java
api/src/main/java/org/cru/godtools/api/images/domain/: ReferencedImage.java  ReferencedImageService.java
api/src/main/java/org/cru/godtools/api/meta/: MetaLanguage.java  MetaResource.java  MetaService.java
api/src/main/java/org/cru/godtools/api/translations/: DraftResource.java  DraftTranslationUpdateProcess.java  GodToolsTranslation.java  GodToolsTranslationRetrievalProcess.java  GodToolsTranslationService.java  NewTranslationProcess.java  TranslationResource.java
api/src/main/java/org/cru/godtools/migration/: ImageDirectory.java  PackageDirectory.java
api/src/main/java/org/cru/godtools/onesky/api/: OneskyResource.java
api/src/main/java/org/cru/godtools/onesky/client/: FileClient.java  OneSkyClientBuilder.java  OneSkyTranslationStatus.java  TranslationClient.java  TranslationResults.java
api/src/main/java/org/cru/godtools/onesky/io/: TranslationDownload.java  TranslationUpload.java
api/src/main/java/org/cru/godtools/properties/: GodToolsPropertiesFactory.java
api/src/main/java/org/cru/godtools/translate/api/: OneskyResource.java
api/src/main/java/org/cru/godtools/translate/client/: TranslationDownload.java  TranslationStatus.java  TranslationUpload.java
api/src/main/java/org/cru/godtools/translate/client/onesky/: FileClient.java  OneSkyClientBuilder.java  OneSkyDataService.java  OneSkyTranslationDownload.java  OneSkyTranslationStatus.java  OneSkyTranslationUpload.java  TranslationClient.java
api/src/main/java/org/cru/godtools/translate/domain/: LocalTranslationStatus.java  LocalTranslationStatusService.java
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/org/cru/godtools/api/authentication/: AuthorizationServiceTest.java  AuthorizationServiceTestMockDataService.java
api/src/test/java/org/cru/godtools/api/images/domain/: ImageServiceTest.java  ImageServiceTestMockDataService.java
api/src/test/java/org/cru/godtools/api/languages/: LanguageServiceTest.java
api/src/test/java/org/cru/godtools/api/translations/domain/: TranslationServiceTest.java  TranslationServiceTestMockDataService.java
api/src/test/java/org/cru/godtools/domain/languages/: LanguageServiceTest.java
api/src/test/java/org/cru/godtools/tests/: AbstractFullPackageServiceTest.java  AbstractServiceTest.java  TestClockImpl.java  XmlDocumentFromFile.java
api/src/test/resources/: test_file_1.xml
domain/: pom.xml
domain/src/main/resources/db/migration/: V0_1__initial_structure.sql
migration/: pom.xml
migration/src/main/java/org/cru/godtools/migration/: ImageDirectory.java  KnownGodtoolsPackages.java  MigrationProcess.java  MigrationStatus.java  PackageDescriptorFile.java  PackageDirectory.java  PageDirectory.java  TranslatableElements.java  V0_4__migrate_packages.java  V0_5__migrate_images.java  V0_6__setup_referenced_images.java
migration/src/main/resources/: Packages
migration/src/main/resources/db/migration/: V0_1__initial_structure.sql  V0_2__auth_token.sql  V0_7__add_access_code.sql
src/main/java/db/migration/: V0_4__migrate_packages.java  V0_5__export_to_onesky.java  V0_5__migrate_languages_translations.java  V0_5__migrate_pages.java  V0_5__translation_elements.java  V0_6__migrate_versions.java  V0_6__setup_referenced_images.java  V0_7__migrate_pages.java  V0_8__migrate_images.java  V0_9__setup_page_images.java  v0_10_1__setup_classic_versions.java  v0_10__setup_package_xml.java  v0_10__setup_page_names.java  v0_11__setup_thumbnails.java  v0_13__adjust_resolutions.java
src/main/java/org/cru/godtools/RedEggConfig/: RedEggConfig.java
src/main/java/org/cru/godtools/api/: AuthorizationResource.java  DraftResource.java  LanguageResource.java  MetaResource.java  NotificationResource.java  PackageResource.java  TranslationResource.java  V1.java
src/main/java/org/cru/godtools/database/: SqlConnectionProducer.java
src/main/java/org/cru/godtools/domain/: DatabaseMigration.java  GodToolsVersion.java  GuavaHashGenerator.java  PixelDensity.java
src/main/java/org/cru/godtools/migration/: EstonianLanguageCode.java  GithubContent.java  ImageDirectory.java  ImageReader.java  ImagesImageDirectory.java  KnownGodtoolsPackages.java  MigrationProcess.java  PackageDescriptorFile.java  PackageDirectory.java  PageDirectory.java  ThumbsImageDirectory.java  TranslatableElements.java  TranslationsToMigrate.java  V0_4__migrate_packages.java  V0_6__setup_referenced_images.java
src/main/java/org/cru/godtools/properties/: GodToolsProperties.java  GodToolsPropertiesFactory.java
src/main/resources/: hibernate.cfg.xml  page_03.json
src/main/resources/data/: meta-all.xml  meta-en-kgp.xml  meta-en.xml  meta-kgp.xml  packages-en-kgp.xml  packages-en-satisfied.xml
src/main/resources/db/migration/: V0_12__authentication_table.sql  V0_1_1__create_access_codes.sql  V0_1_2__flatten_page_structure.sql  V0_1_3__add_device_id_to_auth_tokens.sql  V0_1_4__add_translated_name.sql  V0_1_5__create_users_table.sql  V0_1_6__alter_referenced_images.sql  V0_1__initial_structure.sql  V0_2__auth_token.sql  V0_2__image_resoluions.sql  V0_2__seed_languages.sql  V0_3__add_access_code.sql  V0_3__seed_first_package.sql  V0_8__create_users_table.sql  V1_0__admin_access_code.sql  V2_0__devices_table.sql  V2_1__notification_trigger_table.sql  V2_2__add_package_filename.sql  V2_3__add_authorization_revoked_test.sql  V2_3__track_notification_status.sql
src/main/resources/db/seed/: V2_4__add_seed_quotes.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/cru/godtools/utils/: ImageReader.java  (+6 more)
src/test/resources/: package.xml  page_1.xml
(+368 files in other folders)
