<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.cru</groupId>
        <artifactId>godtools</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>godtools-api</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.cru</groupId>
            <artifactId>godtools-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version> <!-- mvn is being dumb, this should not be required -->
        </dependency>

        <dependency>
            <groupId>org.cru</groupId>
            <artifactId>godtools-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <!-- The exec plugin is used to execute UnittestDatabaseBuilder class's main method before each
                         unittest run to reset the database to a known starting state -->

                    <execution>
                        <id>1</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.cru.crs.migration.UnittestDatabaseBuilder</mainClass>
                            <arguments>
                            </arguments>
                            <classpathScope>test</classpathScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>